{
  "name": "goats-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format:check": "prettier . --check",
    "format:fix": "prettier . --write",
    "dev": "cross-env NODE_ENV=dev nodemon src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^8.2.0",
    "@types/eslint__js": "^8.42.3",
    "@types/express": "^4.17.21",
    "@types/express-validator": "^3.0.0",
    "@types/node": "^22.5.4",
    "eslint": "^9.10.0",
    "nodemon": "^3.1.4",
    "prettier": "3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.5.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-validator": "^7.2.0",
    "mongoose": "^8.6.2",
    "mongoose-paginate-v2": "^1.8.3"
  }
}
